<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Laura Valencia</title>
    <link rel="shortcut icon" href="img/favicon1-01.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <style>
       
       html, body {
       margin: 0;
       padding: 0;
       font-family: mitr;

       }
       .main {
       background-image: url(https://images.pexels.com/photos/1194420/pexels-photo-1194420.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
       overflow: hidden;
       height: 100vh;
       
       }

       .main .title {
           border: 5px solid #fff;
           width: 300px;
           height: 50px;
           text-align: center;
           color: #ffffff;
           top: 60%;
           left: 50%;
           position: absolute;
           margin-left: -150px;
           margin-top: -25px;
           
        }

        .title-dos {
           
           width: 300px;
           height: 50px;
           text-align: center;
           color: #ffffff;
           top: 70%;
           left: 50%;
           position: absolute;
           margin-left: -150px;
           margin-top: -25px;
           
        }

        .redondo {
            border-radius: 50%;
            padding: 1px;
            border: 5px solid transparent;
            background-color: #ffffff;
            top: 25%;
            left: 53%;
            position: absolute;
            margin-left: -150px;
            margin-top: -25px;
        
        }

    
    
    
    
    </style>



</head>
<body>
    
    <div class="main">
        <img src="img/foto.jpg" alt="" class="redondo" width="200" height="200">
        <h1 class="title">Laura Valencia</h1>
        <p></p>
        <h2 class="title-dos">Bogotá D.C.</h2>
    </div>
  
    


    
</body>
</html>

